name: Enable Bridge maintenance on STAGE
on:
  workflow_dispatch:

jobs:
  build_and_deploy_bridge:
    uses: Cerebellum-Network/reusable-workflows/.github/workflows/build-and-upload-static.yaml@1.0.0
    with:
      runs-on: '["self-hosted", "cere-network-large-workers"]'
      build_container: 'node:14-buster-slim'
      deploy_container: 'ubuntu:20.04'
      install_packages_command: 'echo "Installing is not required"'
      build_command: 'printf "Cere Team\n team@cere.network\n" | ./install.sh'
      path_to_static_files_to_upload: './build'
    secrets:
      NETWORK_AWS_ACCESS_KEY_ID: ${{ secrets.STG_NETWORK_AWS_ACCESS_KEY_ID }}
      NETWORK_AWS_SECRET_ACCESS_KEY: ${{ secrets.STG_NETWORK_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_BUCKET_NAME: ${{ secrets.BRIDGE_S3_BUCKET_NAME_STG }}
      CF_DISTRIBUTION_ID: ${{ secrets.BRIDGE_CF_DISTRIBUTION_ID_STG }}
      